# PMS_TEST

./: pom.xml
src/main/java/com/test/controller/: EmployeeController.java
src/main/java/com/test/dao/: EmployeeDao.java
src/main/java/com/test/entity/: Employee.java
src/main/java/com/test/service/: EmployeeService.java
src/main/java/com/test/service/impl/: EmployeeServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/config/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
